is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = itla_devops_2024_prueba_unitaria_con_devops
build_property.ProjectDir = D:\@ITLA\7mo Cuatrimestre\Electiva II - DevOps\itla-devops-2024-prueba-unitaria-con-devops\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
